spring.application.name=campus_job
spring.datasource.url=jdbc:mysql://localhost:3306/job_screener_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??????
# ????????
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


# ??Thymeleaf????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis.configuration.map-underscore-to-camel-case=true
